# BeastMudCore

./: BeastMudCore.sln  README.md
Beast/: Beast.csproj  BeastBuilder.cs  BeastDependencyInjectionExtensions.cs  ConnectionManager.cs  ObjectBase.cs  Server.cs
Beast.Abstractions/: Beast.Abstractions.csproj  BeastBuilderExtensions.cs  ContentKeys.cs  ContentOptions.cs  ContentProviderExtensions.cs  IBeastBuilder.cs  IConnection.cs  IConnectionContext.cs  IContentProvider.cs  IObject.cs  IServer.cs
Beast.Abstractions/Characters/: ICharacter.cs  ICharacterNameValidator.cs  ICharacterRepository.cs
Beast.Abstractions/Items/: IItem.cs
Beast.Abstractions/Places/: IPlace.cs
Beast.Abstractions/Security/: IUser.cs  IUserRepository.cs  ReservedName.cs  SecureStringExtensions.cs
Beast.CommandLine/: Beast.CommandLine.csproj  Program.cs  ServerExtensions.cs  appsettings.json
Beast.Net/: AnsiCode.cs  ColorExtensions.cs  NetBeastBuilderExtensions.cs  TcpConnection.cs  TcpListener.cs  TcpSettings.cs  TelnetCommandBuilder.cs  TelnetOption.cs  TelnetVerb.cs
Beast.Sqlite/: Beast.Sqlite.csproj  RepositoryBase.cs  SqliteBeastBuilderExtensions.cs  SqliteContext.cs
Beast.Sqlite/Characters/: CharacterRepository.cs
Beast.Sqlite/Migrations/: 20170625002715_Initial.Designer.cs  20170625002715_Initial.cs  SqliteContextModelSnapshot.cs
Beast.Sqlite/Security/: UserRepository.cs
Beast/Characters/: Character.cs  CharacterNameValidator.cs
Beast/ConnectionContexts/: ConnectionContextBase.cs  ConnectionContextFactory.cs  NewCharacterConnectionContext.cs  PlayConnectionContext.cs
Beast/Items/: Item.cs
Beast/Places/: Place.cs
Beast/Security/: PasswordValidator.cs  User.cs
content/text/: CharacterNameAlreadyTaken.txt  CharacterNameInvalid.txt  CharacterNameRequirements.txt  ConnectionConnected.txt  ConnectionDisconnected.txt  CreateCharacterComplete.txt  CreateCharacterEmail.txt  CreateCharacterEmailRequired.txt  CreateCharacterIntro.txt  CreateCharacterName.txt  CreateCharacterPassword.txt  CreateCharacterPasswordConfirm.txt  CreateCharacterRealName.txt  CreateCharacterRealNameQuestion.txt  NewConnectionOptions.txt  PasswordRequiredLength.txt  PasswordRequirements.txt  PasswordsDoNotMatch.txt  ReservedWords.txt
src/: BeastMudCore.sln
src/Beast/: Beast.csproj  BeastBuilder.cs  Clock.cs  ContentProvider.cs  Server.cs  Time.cs  World.cs
src/Beast.Abstractions/: AsyncAutoResetEvent.cs  AsyncManualResetEvent.cs  BeastBuilderExtensions.cs  ConnectionExtensions.cs  ContentKeys.cs  IClock.cs  IConnection.cs  IConnectionContextFactory.cs  IConnectionManager.cs  IListener.cs  IServer.cs  ITime.cs  IWorld.cs
src/Beast.Abstractions/Objects/: ContainerStates.cs  Direction.cs  DirectionExtensions.cs  IObject.cs  IObjectRepository.cs  ObjectAttribute.cs
src/Beast.Abstractions/Objects/Items/: IAffect.cs  IArmor.cs  IContainer.cs  ICurrency.cs  IItem.cs  IWeapon.cs  WearLocations.cs
src/Beast.Abstractions/Objects/Mobiles/: ICharacter.cs  ICharacterNameValidator.cs  IMobile.cs  INonPlayerCharacter.cs  IPlayerCharacter.cs  MobileActions.cs  MobileAffects.cs
src/Beast.Abstractions/Objects/Places/: IExit.cs  (+1 more)
src/Beast.Abstractions/Security/: IPasswordHasher.cs  IPasswordValidator.cs
src/Beast.CommandLine/: Beast.CommandLine.csproj  ServerRunner.cs
src/Beast.Sockets/: AnsiCode.cs  Beast.Sockets.csproj  ColorExtensions.cs  NetBeastBuilderExtensions.cs  TcpConnection.cs  TcpListener.cs  TcpSettings.cs  TelnetCommandBuilder.cs  TelnetOption.cs  TelnetVerb.cs
src/Beast.Sqlite/: Beast.Sqlite.csproj  SqliteBeastBuilderExtensions.cs  SqliteContext.cs  SqliteContextFactory.cs
src/Beast.Sqlite/Objects/: ObjectRepository.cs
src/Beast.Sqlite/Security/: UserRepository.cs
src/Beast/ConnectionContexts/: AuthenticationConnectionContext.cs  InitialConnectionContext.cs  NewCharacterConnectionContext.cs
src/Beast/Objects/: ObjectBase.cs
src/Beast/Security/: BCrypt.cs  BCryptPasswordHasher.cs
(+11 files in other folders)
