
    [33mo0==========================~o[0]o~============================0o
	                                          [36;1msupport@perenthia.com
    [35;1m                                                 
          -__ /\\                            ,  ,,             
            ||  \\                          ||  ||     '   _   
           /||__||  _-_  ,._-_  _-_  \\/\\ =||= ||/\\ \\  < \, 
           \||__|| || \\  ||   || \\ || ||  ||  || || ||  /-|| 
            ||  |, ||/    ||   ||/   || ||  ||  || || || (( || 
          _-||-_/  \\,/   \\,  \\,/  \\ \\  \\, \\ |/ \\  \/\\ 
            ||                                    _/           
                        

        [36mWelcome to Perenthia. A text-based role playing adventure.


    [33mo0=============================================================0o
	
	[39m